<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ContainerItems\**" />
    <Compile Remove="Features\Items\**" />
    <EmbeddedResource Remove="Features\ContainerItems\**" />
    <EmbeddedResource Remove="Features\Items\**" />
    <None Remove="Features\ContainerItems\**" />
    <None Remove="Features\Items\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
