# inventory-management

./: .dockerignore  .gitignore  CLAUDE.md  README.md
.agents/: 1-issue-creation-instructions.md  1-issue-creation-prompt.txt  2-ux-design-instructions.md  2-ux-design-prompt.txt  3-technical-design-instructions.md  3-technical-design-prompt.txt  4-test-design-instructions.md  4-test-design-prompt.txt  5-development-instructions.md  5-development-prompt.txt  6-code-review-instructions.md  6-code-review-prompt.txt  7-implement-changes-instructions.md  7-implement-changes-prompt.txt  (+2 more)
src/Core/Application/: Application.cs  Application.csproj  IApplication.cs
src/Core/Application/DTOs/: ContainerDto.cs  ContainerItemDto.cs  ItemDto.cs  WorkOrderDto.cs
src/Core/Application/Exceptions/: ValidationException.cs
src/Core/Application/Features/ContainerItems/: ContainerItemDto.cs
src/Core/Application/Features/Containers/: ContainerDto.cs  Containers.cs  IContainers.cs
src/Core/Application/Features/Containers/CreateContainer/: ContainerCreatedEvent.cs  CreateContainerCommand.cs  CreateContainerCommandHandler.cs  ICreateContainerCommandHandler.cs
src/Core/Application/Features/Containers/DeleteContainer/: ContainerDeletedEvent.cs  DeleteContainerCommand.cs  DeleteContainerCommandHandler.cs  IDeleteContainerCommandHandler.cs
src/Core/Application/Features/Containers/GetAllContainers/: GetAllContainersQuery.cs  GetAllContainersQueryHandler.cs  IGetAllContainersQueryHandler.cs
src/Core/Application/Features/Containers/GetContainerById/: GetContainerByIdQuery.cs  GetContainerByIdQueryHandler.cs  IGetContainerByIdQueryHandler.cs
src/Core/Application/Features/Containers/UpdateContainer/: ContainerUpdatedEvent.cs  IUpdateContainerCommandHandler.cs  UpdateContainerCommand.cs  UpdateContainerCommandHandler.cs
src/Core/Application/Features/WorkOrders/: IWorkOrders.cs  WorkOrders.cs
src/Core/Application/Features/WorkOrders/CreateWorkOrder/: CreateWorkOrderCommand.cs  CreateWorkOrderCommandHandler.cs  ICreateWorkOrderCommandHandler.cs  WorkOrderCreatedEvent.cs
src/Core/Application/Features/WorkOrders/DeleteWorkOrder/: DeleteWorkOrderCommand.cs  DeleteWorkOrderCommandHandler.cs  IDeleteWorkOrderCommandHandler.cs  WorkOrderDeletedEvent.cs
src/Core/Application/Features/WorkOrders/GetAllWorkOrders/: GetAllWorkOrdersQuery.cs  GetAllWorkOrdersQueryHandler.cs  IGetAllWorkOrdersQueryHandler.cs
src/Core/Application/Infrastructure/: ICache.cs  IEventHub.cs  IRepository.cs
src/Infrastructure/Bootstrap/: Bootstrap.csproj  DependencyInjection.cs  RabbitMQConfig.cs  RedisConfig.cs  SqlServerConfig.cs
src/Presentation/WebApp/: .dockerignore  Dockerfile  Program.cs  WebApp.csproj
src/Presentation/WebApp/Components/: App.razor  _Imports.razor
src/Presentation/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Presentation/WebApp/Components/Pages/: Home.razor
src/Presentation/WebApp/Components/Pages/Containers/: AddContainer.razor
src/Presentation/WebApp/Controllers/: ContainersController.cs  HealthController.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/src/app/components/breadcrumb/: breadcrumb.component.spec.ts  breadcrumb.component.ts
src/Presentation/WebApp/src/app/components/container-details/: container-details.component.html  container-details.component.spec.ts  container-details.component.ts
src/Presentation/WebApp/src/app/services/: breadcrumb.service.spec.ts
src/Presentation/WebApp/wwwroot/: app.css
src/Presentation/WebApp/wwwroot/js/: modal-helper.js
src/Tests/AcceptanceTests/: AcceptanceTests.csproj  AddContainerTests.cs  BreadcrumbNavigationTests.cs  ContainerDetailsTests.cs  ContainerSortFilterTests.cs  HealthCheckTests.cs  ViewContainersTests.cs  WorkOrderManagementTests.cs
src/Tests/AcceptanceTests/Infrastructure/: AcceptanceTestFixture.cs  AngularAppFixture.cs  AngularContainerFixture.cs  ApiServerFixture.cs  CustomWebApplicationFactory.cs  GlobalTestFixture.cs  PlaywrightServerFixture.cs  TestEnvironment.cs  WebApiContainerFixture.cs  WebAppFixture.cs
src/Tests/IntegrationTests/: IntegrationTests.csproj
src/Tests/IntegrationTests/Features/Containers/CreateContainer/: CreateContainerCommandIntegrationTests.cs
src/Tests/IntegrationTests/Features/Containers/DeleteContainer/: DeleteContainerCommandIntegrationTests.cs
src/Tests/IntegrationTests/Features/Containers/GetAllContainers/: GetAllContainersQueryIntegrationTests.cs
src/Tests/IntegrationTests/Features/Containers/GetContainerById/: GetContainerByIdQueryIntegrationTests.cs
src/Tests/IntegrationTests/Features/Containers/UpdateContainer/: UpdateContainerCommandIntegrationTests.cs
src/Tests/IntegrationTests/Features/WorkOrders/CreateWorkOrder/: CreateWorkOrderCommandIntegrationTests.cs
src/Tests/IntegrationTests/Features/WorkOrders/DeleteWorkOrder/: DeleteWorkOrderCommandIntegrationTests.cs
src/Tests/IntegrationTests/Features/WorkOrders/GetAllWorkOrders/: GetAllWorkOrdersQueryIntegrationTests.cs
src/Tests/IntegrationTests/Infrastructure/: GlobalTestFixture.cs  ServiceProviderBuilder.cs  TestEnvironment.cs
src/Tests/UnitTests/: UnitTests.csproj
src/Tests/UnitTests/Controllers/: ContainersControllerTests.cs  WorkOrdersControllerTests.cs
src/Tests/UnitTests/Features/Containers/CreateContainer/: CreateContainerCommandHandlerTests.cs
src/Tests/UnitTests/Features/Containers/DeleteContainer/: DeleteContainerCommandHandlerTests.cs
src/Tests/UnitTests/Features/Containers/GetAllContainers/: GetAllContainersQueryHandlerTests.cs
src/Tests/UnitTests/Features/Containers/GetContainerById/: GetContainerByIdQueryHandlerTests.cs
src/Tests/UnitTests/Features/Containers/UpdateContainer/: UpdateContainerCommandHandlerTests.cs
src/Tests/UnitTests/Features/WorkOrders/CreateWorkOrder/: CreateWorkOrderCommandHandlerTests.cs
src/Tests/UnitTests/Features/WorkOrders/DeleteWorkOrder/: DeleteWorkOrderCommandHandlerTests.cs
src/Tests/UnitTests/Features/WorkOrders/GetAllWorkOrders/: GetAllWorkOrdersQueryHandlerTests.cs
(+134 files in other folders)
